;;; post-config.el --- Device-specific configuration.

;;; Commentary:

;; Loaded by init.el after `(use-package config--PKG)'s.

;;; Code:

;;; SKK

;; for Linux
;;(setq skk-large-jisyo "/usr/share/skk/SKK-JISYO.L")
;;(setq skk-extra-jisyo-file-list `(,(concat (getenv "HOME") "/.skk.d/SKK-JISYO.user")
;;                                  ("/usr/share/skk/SKK-JISYO.emoji.utf8" . utf-8)))

;; for macOS
;;(setq skk-large-jisyo (concat (getenv "HOME") "/.skk.d/SKK-JISYO.L"))
;;(setq skk-extra-jisyo-file-list `(,(concat (getenv "HOME") "/.skk.d/SKK-JISYO.user")
;;                                  (,(concat (getenv "HOME") "/.skk.d/SKK-JISYO.emoji.utf8") . utf-8)))

(provide 'post-config)

;; Local Variables:
;; byte-compile-warnings: (not free-vars)
;; End:

;;; post-config.el ends here
